# pfx

./: .gitignore  LICENSE  README.md
.github/workflows/: main_pathfinderfx.yml
api/: openapi-2.0.json  openapi-lastest.json  pathfinderfx-2.1.0.nswag
docs/: azure-setup.md  client-setup.md  faq.md  gateway.md  testing-instructions.md
pf-data-samples/: pfsv2-combinations.json  pfv2-w-optionals.json  pfv2.json
samples/: pfsv2-combinations.json  pfv2-w-optionals.json  pfv2.json
src/: Dockerfile  PathfinderFx.sln  build.bat
src/CertGenerator/: CertGenerator.csproj  Dockerfile  Encryption.cs  Program.cs  Signing.cs  webappLoadCert.sh
src/IntegrationHarness/: Dockerfile  Harness.cs  IntegrationHarness.csproj  README.md  appsettings.json
src/PathfinderClient/: Dockerfile  PathfinderClient.csproj  Program.cs  appsettings.json
src/PathfinderFx/: Dockerfile  PathfinderFx.csproj  PathfinderFx.sln  Program.cs  Worker.cs  appsettings.development.json  appsettings.json  appsettings.production.json  temp.json
src/PathfinderFx.Integration/: Class1.cs  PathfinderFx.Integration.csproj  ProductFootprintIntegrator.cs  Utils.cs
src/PathfinderFx.Integration/Clients/: CosmosDbClient.cs  DataLakeClient.cs  DataverseClient.cs  FabricClient.cs  GatewayClient.cs  GatewayClientBase.cs  PathfinderClient.cs  PathfinderClientBase.cs
src/PathfinderFx.Integration/Model/: Converter.cs  CosmosConfig.cs  DataLakeConfig.cs  DataverseConfig.cs  DataverseContext.cs  EntityOptionSetEnum.cs  FabricConfig.cs  GatewayConfig.cs  ICosmosConfig.cs  IDataLakeConfig.cs  IDataverseConfig.cs  IFabricConfig.cs  IGatewayConfig.cs  IPathfinderConfig.cs  IntegrationResult.cs  PathfinderConfig.cs  ProductFootprintEntityCollection.cs
src/PathfinderFx.Integration/Model/Entities/: Msdyn_PathfinderFxConfiguration.cs  Msdyn_PathfinderFxPcFImports.cs  Msdyn_ProductCarbonFootprintAssurance.cs  Msdyn_ProductFootprintRuleMapping.cs  Msdyn_ProductOrSectorSpecificRule.cs  Msdyn_SustainabilityProduct.cs  Msdyn_SustainabilityProductCarbonFootprint.cs  Msdyn_SustainabilityProductFootprint.cs  Msdyn_SustainabilityProductIdentifier.cs  Msdyn_Unit.cs  Msdyn_UnitGroup.cs  Organization.cs
src/PathfinderFx.Integration/Model/Messages/: Analyze.cs  AnalyzeSentiment.cs
src/PathfinderFx.Integration/Model/OptionSets/: ActivityPointer_DeliveryPriorityCode.cs  Msdyn_ApprovalStatus.cs  Organization_ApplicationBasedAccessControlMode.cs  PowerPageLanguages.cs  SocialProfile_Community.cs  TemplateDefaultView.cs
src/PathfinderFx.Integration/Settings/: PCF-Data.json  PCF-Tabel-Def.json
src/PathfinderFx.Model/: Assurance.cs  CharacterizationFactor.cs  Converter.cs  CrossSectoralStandard.cs  DataQualityIndicators.cs  DeclaredUnit.cs  GeographicCountry.cs  GreenSteelExtension.cs  Pcf.cs  PfRequestEvent.cs  PfResponseEvent.cs  PfxConfig.cs  ProductFootprintCatcher.cs  ProductFootprints.cs  ProductOrSectorSpecificRule.cs  ProductOrSectorSpecificRuleOperator.cs  SecondaryEmissionFactorSource.cs  ShipmentExtension.cs  SimpleErrorMessage.cs  Status.cs
src/PathfinderFx.Model/Helpers/: EnumHelper.cs  FootprintPreProcessor.cs  NullableHelper.cs
src/PathfinderFx/Config/: ApplicationDbContext.cs  NotImplementedResult.cs
src/PathfinderFx/Controllers/: AccountController.cs  AuthorizationController.cs  ProductFootprintController.cs
src/PathfinderFx/Data/: pfsv2.json  pfv2-alloptions.json  pfv2.json
src/PathfinderFx/Handlers/: CustomAccessDeniedHandler.cs
src/PathfinderFx/Helper/: AsyncEnumerableExtensions.cs  DataGenHelper.cs  EnumerationExtensions.cs  SampleDataCreator.cs
src/PathfinderFx/Model/: ApplicationDbContext.cs  ApplicationUser.cs  BiogenicAccountingMethodology.cs  Converter.cs  CustomAccessDeniedHandler.cs  DeclaredUnit.cs  Extension.cs  GeographicCountry.cs  InvalidTokenResult.cs  NotImplementedResult.cs  Pcf.cs  PfRequestEvent.cs  PfResponseEvent.cs  PfStatus.cs  PfxConfig.cs  ProductFootprints.cs  ProductFootprints.cs.txt  ProductFootprints.cs.txt1  RegionOfSubregion.cs  SimpleErrorMessage.cs
src/PathfinderFx/Properties/: launchSettings.json  serviceDependencies.PathfinderFx - Zip Deploy.json
src/PathfinderFx/Properties/ServiceDependencies/PathfinderFx - Zip Deploy/: apis1.arm.json  profile.arm.json
src/PathfinderFx/Providers/: AksConfigurationProvider.cs  AkvConfigurationProvider.cs
src/PathfinderFx/ViewModels/Account/: RegisterViewModel.cs
src/PathfinderFxGateway/: Authorize.cs  Configuration.cs  Gateway.cs  PathfinderFxGateway.csproj  ProductFootprint.cs  ProductFootprints.cs  Program.cs  Utils.cs
src/PathfinderFxGateway/Client/: Client.cs  GatewayClient.cs  GatewayClientBase.cs
src/PathfinderFxGateway/Clients/: DataverseClient.cs  GatewayClient.cs  GatewayClientBase.cs
src/PathfinderFxGateway/Model/: DataverseConfig.cs  GatewayConfig.cs  IDataverseConfig.cs  IGatewayConfig.cs
src/PathfinderFxGateway/Properties/: launchSettings.json
src/SustainabilityCloudClient/: SustainabilityClient.cs  appsettings.json
src/azure/: PfxConfigTemplate.json  install.sh  main.bicep  temp.sh
src/azure/modules/: appService.bicep  appServiceConfig.bicep  keyVault.bicep  policy.bicep
src/data-assets/json-schema/: pf-v2.json
src/model/: ProductFootprint.cs
src/postman/: Pathfinder APIs.postman_collection.json
