<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>Microsoft.PathfinderFx</AssemblyName>
    <LangVersion>default</LangVersion>
    <Version>1.1.1.13</Version>
    <Title>WBSCD Pathfinder Framework</Title>
    <Authors>Marley Gray</Authors>
    <Company>Microsoft</Company>
    <AssemblyVersion>1.1.1.13</AssemblyVersion>
    <FileVersion>1.1.1.13</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.10.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.10.1" />
    <PackageReference Include="OpenIddict.Quartz" Version="4.10.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="PathfinderClient\obj\PathfinderClient.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PathfinderClient\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PathfinderClient\obj\project.packagespec.json" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>298c4cb5-262b-43a3-b3d7-6eacd09f7a44</UserSecretsId>
  </PropertyGroup>


</Project>
